# AndroidStringsPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/fz/plugin/: FileFinder.java  MainAction.java
src/main/java/com/fz/plugin/bean/: ComboBoxListModel.java  ComboBoxModelBean.java  ElementBean.java  MultiLanguageBean.java  MutableTreeNode.java  TreeModelBean.java
src/main/java/com/fz/plugin/configs/: Configs.java
src/main/java/com/fz/plugin/ui/: LanguageFrame.form  LanguageFrame.java  ToolsFrame.form  ToolsFrame.java
src/main/java/com/fz/plugin/utils/: ExcelUtil.java  FileUtils.java  ParseUtil.java  Utils.java  XmlUtil.java
